.featured {

    flex:2;
    box-shadow: 0px 2px 10px -4px rgb(63, 60, 60);
  //   border-radius: 10px;

     .top {

        justify-content: space-between;
        align-items: center;
        display: flex;
        color: gray;
        margin-top: 10px;

        .title {

            font-size: 16px;
            font-weight: 500;
           
        }

        .moreVert {

            cursor: pointer;
        }
     }

     .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
       

        .featuredChart{
            
            width: 200px;
            height: 200px;
         }
         

        .title {
            font-weight: 500;
        }

        .amount {

            font-weight: 900;
            font-size: 30px;
         }
         .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
         }

         .summary {
            width: 90%;
             display: flex;
             align-items: center;
             justify-content: space-between;

             .item {
                text-align: center;
             }

             .itemTitle {
                 font-size: 14px;
                 color: gray;
             }

             .itemResult {

                display: flex;
                align-items: center;
                font-size: 14px;
                margin-top: 10px;

                &.positive {
                    color: green;
                }

                &.negative {
                    color: green;
                }

             }
         }
        }

         
}